\begin{thebibliography}{10}

\bibitem{ABRTW:93}
N.~Audsley, A.~Burns, M.~Richardson, K.~Tindell, and A.J. Wellings.
\newblock Applying new scheduling theory to static priority pre-emptive
  scheduling.
\newblock {\em Software Engineering Journal}, 8(5):284--292, 1993.

\bibitem{BLBA:07}
A.~Block, H.~Leontyev, B.~Brandenburg, and J.~Anderson.
\newblock A flexible real-time locking protocol for multiprocessors.
\newblock In {\em Proceedings of the 13th IEEE Conference on Embedded and
  Real-Time Computing Systems and Applications}, pages 47--57, 2007.

\bibitem{Br:13}
B.~Brandenburg.
\newblock Improved analysis and evaluation of real-time semaphore protocols for
  {P-FP} scheduling.
\newblock In {\em Proceedings of the 19th IEEE Real-Time and Embedded
  Technology and Applications Symposium (RTAS'13)}, pages 141--152, 2013.

\bibitem{BA:08}
B.~Brandenburg and J.~Anderson.
\newblock An implementation of the {PCP}, {SRP}, {D-PCP}, {M-PCP}, and {FMLP}
  real-time synchronization protocols in {LITMUS\textsuperscript{RM}}.
\newblock In {\em Proceedings of the 14th IEEE Real-Time and Embedded
  Technology and Applications Symposium}, pages 185--194, 2008.

\bibitem{Lak:11}
K.~Lakshmanan.
\newblock {\em Scheduling and Synchronization for Multi-core Real-time
  Systems}.
\newblock PhD thesis, Carnegie Mellon University, 2011.

\bibitem{LNR:09}
K.~Lakshmanan, D.~Niz, and R.~Rajkumar.
\newblock Coordinated task scheduling, allocation and synchronization on
  multiprocessors.
\newblock In {\em Proceedings of the 30th IEEE Real-Time Systems Symposium},
  pages 469--478, 2009.

\bibitem{ecrts15nelissen}
G.~Nelissen, J.~Fonseca, G.~Raravi, and V.~Nelis.
\newblock {Timing Analysis of Fixed Priority Self-Suspending Sporadic Tasks}.
\newblock In {\em Euromicro Conference on Real-Time Systems (ECRTS)}, 2015.

\bibitem{Ra:90}
R.~Rajkumar.
\newblock Real-time synchronization protocols for shared memory
  multiprocessors.
\newblock {\em Proceedings of the 10th International Conference on Distributed
  Computing Systems}, pages 116--123, 1990.

\bibitem{Raj:suspension1991}
R.~Rajkumar.
\newblock Dealing with suspending periodic tasks.
\newblock Technical report, IBM T. J. Watson Research Center, 1991.

\bibitem{Raj:91}
R.~Rajkumar.
\newblock {\em Synchronization In Real-Time Systems --- A Priority Inheritance
  Approach}.
\newblock Kluwer Academic Publishers, 1991.

\end{thebibliography}
