This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LITES-Paper.aux
The style file: plain.bst
Database file #1: ../bibliography/biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4554 characters,
and the built_in function-call counts, 914 in all, are:
= -- 85
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 61
:= -- 167
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 71
format.name$ -- 16
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
