\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Raj:suspension1991}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{subsection.1.1}}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{ABRTW:93}
\citation{ABRTW:93}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions answered in this report}{2}{subsection.1.2}}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{ecrts15nelissen}
\citation{Raj:suspension1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Period Enforcement Can Induce Deadline Misses}{3}{section.2}}
\newlabel{sec:unschedulable}{{2}{3}{Period Enforcement Can Induce Deadline Misses}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-original}{{1}{4}{An illustrative example of the original self-suspending task schedule.\relax }{figure.caption.1}{}}
\citation{ecrts15nelissen}
\citation{ecrts15nelissen}
\citation{ecrts15nelissen}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{ecrts15nelissen}
\newlabel{fig:example}{{2}{5}{An illustrative example demonstrating a deadline miss at time 22 under the period enforcer algorithm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving a Corresponding Deferrable Task Set}{5}{section.3}}
\newlabel{sec:convert}{{3}{5}{Deriving a Corresponding Deferrable Task Set}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{5}{section.4}}
\citation{Raj:suspension1991}
\bibdata{../bibliography/biblio}
\bibcite{ABRTW:93}{1}
\bibcite{ecrts15nelissen}{2}
\bibcite{Raj:suspension1991}{3}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
